server.port=${SERVER_PORT:8181}

# Database configuration with environment variables
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/blood_donation_system
spring.datasource.username=${DATABASE_USERNAME:shivamgaur}
spring.datasource.password=${DATABASE_PASSWORD:gaur}
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY:secret}
jwt.expiry-time=${JWT_EXPIRY_TIME:36000000} 
# Expiry time in milliseconds (default is 1 hour = 36000000 ms)

# Frontend URL
frontend.url=${FRONTEND_URL:http://localhost:3000}

# dev or 'prod' or 'stage' for production and staging
spring.profiles.active=dev
