# Server Configuration
server.port=${SERVER_PORT:8081}

# Database Configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:stage-db-host}:${DATABASE_PORT:3306}/blood_donation_system
spring.datasource.username=${DATABASE_USERNAME:stage-user}
spring.datasource.password=${DATABASE_PASSWORD:stage-password}
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY:stage-secret-key}
jwt.expiry-time=${JWT_EXPIRY_TIME:36000000}

# Frontend URL
frontend.url=${FRONTEND_URL:http://stage-frontend-url.com}
