server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/blood_donation_system
spring.datasource.username=shivamgaur
spring.datasource.password=gaur
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret-key=secret
jwt.expiry-time=36000000  
# Expiry time in milliseconds (e.g., 1 hour = 3600000 milliseconds)