# Server Configuration
server.port=${SERVER_PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:prod-db-host}:${DATABASE_PORT:3306}/blood_donation_system
spring.datasource.username=${DATABASE_USERNAME:prod-user}
spring.datasource.password=${DATABASE_PASSWORD:prod-password}
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY:prod-secret-key}
jwt.expiry-time=${JWT_EXPIRY_TIME:36000000}

# Frontend URL
frontend.url=${FRONTEND_URL:http://prod-frontend-url.com}

# Logging Configuration
logging.level.org.springframework=ERROR
logging.level.com.application=INFO

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=your-gmail-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# SendGrid API Configuration
sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=your_email@example.com
sendgrid.from-name=YourAppName