# Server Configuration
server.port=${SERVER_PORT:8081}

# Database Configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:stage-db-host}:${DATABASE_PORT:3306}/blood_donation_system
spring.datasource.username=${DATABASE_USERNAME:stage-user}
spring.datasource.password=${DATABASE_PASSWORD:stage-password}
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY:stage-secret-key}
jwt.expiry-time=${JWT_EXPIRY_TIME:36000000}

# Frontend URL
frontend.url=${FRONTEND_URL:http://stage-frontend-url.com}

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=your-gmail-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# SendGrid API Configuration
sendgrid.api-key=your_sendgrid_api_key
sendgrid.from-email=your_email@example.com
sendgrid.from-name=YourAppName