server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/blood_donation_system
spring.datasource.username=shivamgaur
spring.datasource.password=gaur
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect